VITE_SUPABASE_PROJECT_ID="wxojnagepsakjogmsbbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4b2puYWdlcHNha2pvZ21zYmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODI4NDUsImV4cCI6MjA4MjE1ODg0NX0.8lkV0m2Q2OcRnkE8U69YlJwvCAawLJ82M9iys8BmRM0"
VITE_SUPABASE_URL="https://wxojnagepsakjogmsbbs.supabase.co"
